# Spring-Api

./: .env  .factorypath  .project  Dockerfile  README.md  SpringAPI-k8s.yaml  TODO  docker-compose.debug.yml  docker-compose.yml  mysql-pvc.yaml  pom.xml
RestAPI Leftovers/: Spring api.code-workspace  TermometreRepositoryCustom.java  TermometreRepositoryImpl.java
creds/: password.txt
src/main/java/danix43/api/: APIControl.java  Start.java
src/main/java/danix43/api/configurations/: DTOMapper.java
src/main/java/danix43/api/database/: Private.java  PrivateRepository.java  Stb.java  StbRepository.java  Termometre.java  TermometreDTO.java  TermometreRepository.java
src/main/java/danix43/api/database/repo/: StbRepository.java
src/main/java/danix43/api/errorhandling/: APIExceptionHandler.java  ApiError.java
src/main/java/danix43/api/models/: Private.java  Stb.java  Termometre.java  TermometreDTO.java
src/main/java/danix43/api/models/database/: PrivateRepository.java  StbRepository.java  TermometreRepository.java
src/main/java/danix43/api/models/databases/: PrivateRepository.java  RoleRepository.java  StbRepository.java  TermometreRepository.java  UserRepository.java
src/main/java/danix43/api/models/databases/services/: CustomUserDetailsService.java
src/main/java/danix43/api/modules/: ApiError.java  ApiSubError.java  DTOMapper.java
src/main/java/danix43/api/modules/authentication/: ApiResponse.java  CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  Role.java  RoleName.java  SecurityConfig.java  User.java  UserPrincipal.java
src/main/java/danix43/api/modules/authentication/requests/: JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/danix43/api/modules/exceptionhandling/: APIExceptionHandler.java  ApiError.java
src/main/java/danix43/api/modules/exceptionhandling/exceptions/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/test/java/danix43/tests/: TermometruTest.java
