## Spring specific settings 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false

## Credentials used to connect to the datasource
spring.datasource.url=jdbc:mysql://localhost:3306/danix43
spring.datasource.username=api
spring.datasource.password=mgAQPpfebvfQfwL9SFEC5QKLA9xYPLRW

## Values used for jwt authentication
app.jwtSecret = SuperFantoneLul
app.jwtExpiration = 259200000
