spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.datasource.url=jdbc:mysql://localhost:3306/danix43
spring.datasource.username=api
spring.datasource.password=D@nix1923.
